<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>front X-change</title>
  </head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    
  </body>
</html>
